sthulb/actions-test/.github/actions/update-version/action.yml
name: Update version in a Java project
description: Updates version numbers in specified files

inputs:
  release_version:
    description: Version number to update to
    required: true
  current_version:
    description: Version number to update from
    required: true
  files:
    description: Comma seperated list of file paths to search
    required: true

runs:
  using: "composite"
  steps:
    - id: Thing
      name: Thing
      run: .github/actions/update-version/version.sh
      shell: bash
      working-directory: ${{ env.GITHUB_WORKSPACE }}
      env:
        files: ${{ inputs.files }}

sthulb/actions-test/.github/workflows/release.yml
- id: change-version
  name: Version code with release version
  uses: ./.github/actions/update-version
  env:
    current_version: ${{ env.CURRENT_VERSION }}
    release_version: ${{ inputs.release_version }}
  with:
    release_version: ${{ inputs.release_version }}
    current_version: ${{ env.current_version }}
    files: "mkdocs.yml,pom.xml,**/*pom.xml,README.md"

sthulb/actions-test/.github/workflows/release.yml
- id: change-version
  name: Version code with release version
  uses: ./.github/actions/update-version
  env:
    current_version: ${{ env.CURRENT_VERSION }}
    release_version: ${{ inputs.release_version }}
  with:
    release_version: ${{ inputs.release_version }}
    current_version: ${{ env.current_version }}
    files: "./mkdocs.yml,pom.xml,./README.md"